@darkblue: #283645;
@gray: #f2f2f2;
@black: #000000;
@pink: #d22856;
@pinktrans: rgba(210, 40, 86, 0.3);
@darkestblue: #1d2631;
@white: #ffffff;
@green: #2aab6d;
@darkgray: #dddfe0;
@fonts: "OpenSans", "Arial", sans-serif;
@mobile-widths-only: ~"(max-width: 699px)";
@tablet-widths: ~"(min-width: 700px)";
@desktop-widths: ~"(min-width: 1200px)";
