.benefits {
}

.benefits__header {
    font-size: 24px;
    font-weight: 300;
    color: @darkblue;
}

.benefits__content {
    background-color: @gray;
}

.benefits__title {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: @black;
}

.benefits__text {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: @darkblue;
}
