.contacts {
}

.contacts__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @darkblue;
}

.contacts__text {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @pink;
}
