.data-field {

}

.data-field__label {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: @pink;
    text-transform: uppercase;
}

.data-field__input {
    font-family: @fonts;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: @darkblue;
}
