.download {
    background-color: @darkestblue;
}

.download__app {

}

.download__app--ios {

}

.download__app-android {

}

.download__app--windows {

}

.download__avaliable {
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    color: @white;
}
