.main-footer {
  margin-top: 40px;
  margin-bottom: 40px;
}

@media @tablet-widths {
  .main-footer {
    display: flex;
    margin-bottom: 80px;
    margin-top: 35px;
  }
}

@media @desktop-widths {
  .main-footer {
    display: flex;
    margin-bottom: 80px;
    margin-top: 40px;
  }
}
