.main-header {
  background-color: @darkblue;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-position: center 254px;
}

@media @desktop-widths {
  .main-header {
    // background-position: 54px 54px;
  }
}
