.menu {
    background-color: @darkblue;
}

.menu__logo {

}

.menu__opener {

}

.menu__list {

}

.menu__item {

}

.menu__link {
    font-size: 18px;
    line-height: 32px;
    font-weight: 700;
    color: @white;
    text-transform: uppercase;
}

.menu__item--active {

}
