.offer {
  background-color: @white;
  padding-top: 9px;
  padding-bottom: 42px;
}

.offer__text {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @darkblue;
  text-align: center;
}

.offer__text--one {
  padding-top: 33px;
  width: 253px;
}

@media @tablet-widths {
  .offer__text {
    font-size: 18px;
    padding-top: 5px;
    margin-left: 21px;
    margin-top: 32px;
  }

  .offer__text--one {
    width: 450px;
    font-size: 18px;
    padding-top: 78px;
    padding-bottom: 28px;
    margin-top: 14px;
  }
}

@media @desktop-widths {
  .offer__text {
    font-size: 18px;
    padding-top: 3px;
    margin-left: 22px;
    margin-top: -7px;
    margin-bottom: 20px;
  }

  .offer__text--one {
    width: 571px;
    font-size: 18px;
    padding-top: 78px;
    padding-bottom: 40px;
    margin-top: 14px;
  }
}
