.price-header {
    background-color: @darkblue;
}

.price-header__title {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    color: @white;
    text-transform: uppercase;
}

.price-header__text {
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    color: @white;
    text-transform: uppercase;
}
