.price {
    background-color: @gray;
}

.price__row {

}

.price__column {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: @darkblue;
    text-transform: uppercase;
}

.price__column--off {

}

.price__column--on {

}
