.radius-button {
  display:block;
  font-family: @fonts;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @white;
}

.radius-button--red {
  background-color: transparent;
  width: 100%;
  height: 55px;
  border: 3px solid @pink;
  border-radius: 50px;
  color: @pink;
  margin-bottom: 12px;
}

.radius-button--gray {
  background-color: transparent;
  width: 100%;
  height: 55px;
  border: 3px solid @darkgray;
  border-radius: 50px;
  color: @darkgray;
}
