.review {

}

.review__name {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    color: @black;
}

.review__text {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: @darkblue;

}
