.social-line {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  margin-top: 34px;
}

@media @tablet-widths {
  .social-line {
    margin-top: 0px;
  }
}

@media @desktop-widths {
  .social-line {
    margin-left: 231px;
    margin-top: 55px;
  }
}
