.social-button {
  position: relative;
    display: inline-block;
    width: 45px;
    height: 45px;
    border: 3px solid #e9ebec;
    border-radius: 50%;
    margin-top: 40px;
    margin-left: 71px;
}

.social-button--twitter {
  position: absolute;
  background-image: url("../img/icon-twitter.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social-button--facebook {
  position: absolute;
  left: 71px;
  background-image: url("../img/icon-facebook.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social-button--youtube {
  position: absolute;
  left: 136px;
  background-image: url("../img/icon-youtube.svg");
  background-repeat: no-repeat;
  background-position: center;
}
