.user-photos {
}

@media @tablet-widths {
  .user-photos--flex {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 620px;
    justify-content: space-between;
  }
}

@media @desktop-widths {
  .user-photos--flex {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 940px;
    justify-content: space-between;
  }
}
