.user-photo {
  // width: 320px;

}

.user-photo__image {
  // width: 280px;
  // padding-left: 20px;
  // padding-right: 20px;
  margin-bottom: 10px;
  // text-align: center;
}

.user-photo__container {
  // width: 100%;
  // padding-left: 20px;
  // padding-right: 20px;

}

.user-photo__image--of-the-day {
  position: relative;
  // width: 320px;
  // padding: 0px;
  margin-top: 49px;
}

.user-photo__image--of-the-day::after {
  position: absolute;
  content: "панорама дня";
  color: @white;
  top: 5px;
  left: 179px;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.user-photo__image--of-the-day::before {
  position: absolute;
  content: "";
  background: @pink;
  width: 140px;
  height: 36px;
  top: 0px;
  left: 160px;
}
