.wrapper {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

  // @media (min-width: 700px) {
  //   padding-left: 40px;
  //   padding-right: 40px;
  //   margin-left: auto;
  //   margin-right: auto;
  // }

  // @media (min-width: 1200px) {
  //   padding-left: 130px;
  //   padding-right: 130px;
  //   max-width: 1200px;
  // }

@media @tablet-widths {
  .wrapper {
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .wrapper--vertical {
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: auto;
    margin-right: auto;
  }

  .wrapper--radius-button {
    margin-left: 45px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media @desktop-widths {
  .wrapper {
    padding-left: 130px;
    padding-right: 130px;
    max-width: 1200px;
  }

  .wrapper--post-photo {
    margin-left: 130px;
    margin-right: 130px;
    padding-left: 80px;
    padding-right: 60px;
    max-width: 1200px;
  }

  .wrapper--radius-button {
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
div {
  overflow: hidden;
}
